TY  - BOOK
TI  - Ice
AU  - Kavan, Anna
CY  - London
DA  - 2005///
PY  - 2005
DP  - Open WorldCat
LA  - English
PB  - Peter Owen
SN  - 0720612683  9780720612684
ER  - 

TY  - ELEC
TI  - Zotero Quick Start Guide
AU  - Center for History and New Media
UR  - http://zotero.org/support/quick_start_guide
N1  - <p><strong>Welcome to Zotero!</strong></p><p>View the Quick Start Guide to learn how to begin collecting, managing, citing, and sharing your research sources.</p><p>Thanks for installing Zotero.</p>
ER  - 

