digraph {
    james -> lise [label=époux]
    james -> anna [label=father]
    lise -> anna [label=mother]


    james -> nurse [label=employeur]
    nurse -> anna [label=éducatrice]


    lauretta -> anna [label=parent]
    lauretta -> heyward [label=époux]


    rachel -> lauretta [label=connaissance]
    rachel -> anna  [label=mentor]
    anna   -> sidney [label=ami]
    sidney -> rachel [label=ennemi]
    anna   -> catherine [label=ami]

    matthew -> lauretta [label=connaissance]
    anna    -> matthew [label=époux]
    anna    -> anna [label="devient Anna Kavan"]
}
