digraph {
    node [fontname="Karla"]
    edge [fontname="Karla"]

    james -> lise [label=spouse]
    james -> anna [label=father]
    lise -> anna [label=mother]


    james -> nurse [label=employer]
    nurse -> anna [label=educator]


    lauretta -> anna [label=parent]
    lauretta -> heyward [label=spouse]


    rachel -> lauretta [label=acquaintance]
    rachel -> anna  [label=mentor]
    anna   -> sidney [label=friend]
    sidney -> rachel [label=enemy]
    anna   -> catherine [label=friend]

    matthew -> lauretta [label=acquaintance]
    anna    -> matthew [label=spouse]
    anna    -> anna [label="becomes Anna Kavan"]
}
