# Characters

_:annak      foaf:name           "Anna Kavan" .
_:matthew    foaf:name           "Matthew Kavan" .
_:catherine  foaf:name           "Catherine Howard" .
_:lauretta   foaf:name           "Lauretta" .
_:mary       foaf:name           "Mary Graham" .
_:edward     foaf:name           "Sir Edward Wilbur" .
_:william    foaf:name           "William Lewison" .
_:cedric     foaf:name           "Cedric Lewison" .
_:jean       foaf:name           "Jean Lewison" .
_:martin     foaf:name           "Martin Lewison" .
_:germaine   foaf:name           "Germaine Lewison" .
_:gerard     foaf:name           "Gerard Gill" .
_:gwenda     foaf:name           "Gwenda Lewison" .
_:tony       foaf:name           "Anthony Quested Jr" .
_:anthony    foaf:name           "Anthony Quested" .
_:claydon    foaf:name           "Mr Claydon" .
_:david      foaf:name           "David Fairbrother" .
_:hubert     foaf:name           "Hubert Byrne" .
_:george     foaf:name           "George West" .
_:winny      foaf:name           "Winny West" .
 
# Relationships around the Lewisons
 
_:william    rel:ancestorOf       _:Joseph Lewisohn .
_:cedric     rel:childOf          _:william .
_:martin     rel:childOf          _:william .
_:gwenda     rel:childOf          _:william ;
             rel:ambivalentOf     _:tony .
_:jean       rel:spouseOf         _:cedric .
_:germaine   rel:spouseOf         _:martin ;
             ak:mistressOf       _:gerard . 
_:gerard     rel:closeFriendOf    _:martin .
_:george     rel:employedBy       _:william .
_:winny      rel:spouseOf         _:george .
_:anthony    rel:collaboratesWith _:william .
_:tony       rel:childOf          _:anthony
_:claydon    rel:employedBy       _:anthony .     
_:david      rel:colleagueOf      _:william .
_:hubert      rel:colleagueOf      _:william ;
             rel:enemyOf          _:william .
   
# Relationships around Anna Kavan
 
_:catherine  rel:closeFriendOf   _:anna ;
             rel:colleagueOf     _:anna ;
_:lauretta   rel:parentOf        _:anna .
_:mary       rel:oldFriendOf     _:lauretta .
_:matthew    rel:husbandOf       _:anna .
_:edward     rel:wouldLikeToKnow _:anna .
_:martin     rel:hasMet          _:anna .

# Plot - part 1
# Scene 1: A clandestine love affair discovered
_:germaine   rel:spouseOf         _:martin .
_:gerard     rel:closeFriendOf    _:martin .
_:germaine   ak:mistressOf       _:gerard . 

_:claydon    rel:employedBy      _:anthony ;
             bio:position        "detective" ;
             bio:followingEvent  "The 2 lovers discovered in an hotel room in Paris" ;
             bio:place           "Paris" .

_:martin     rel:childOf          _:william .
_:anthony    rel:collaboratesWith _:william ;
             bio:position         "lawyer" .
                         
_:e          a                    bio:Divorce ;
             bio:partner          _:martin ;
             bio:partner          _:germaine ;
             bio:place            _:london .
             
# Scene 2: Let Me Alone, Anna Kavan's desire of emancipation
               
_:matthew     bio:place           "Thazila";
              bio:position        "Assistant locomotive super intendant" .


_:catherine  rel:closeFriendOf     _:anna ;
             rel:colleagueOf       _:anna ;
             bio:position          "Partners in a fashion shop" ;
             bio:place             "London" ;
             bio:followingEvent    "Conflictual situation" .
 
_:edward     rel:wouldLikeToKnow   _:anna .

_:anna       bio:emigration        "Nice" ;
             bio:participant       "Lauretta" ;
             bio:concurringEvent   "Unexpected visit to the rich old aunt" .      
    
   

# Plot - part 2
# Scene 1: Dirty trick from a partner. And more.
                 
_:hubert     bio:place            "London" ;
             bio:organization     "Cray River Development Trust" ;
             ak:playingWith       _:william ;
             ak:playingWith       _:david ;
             rel:hasMet           _:anthony ;
             rel:hasMet           _:cedric ;
             rel:wouldLikeToKnow  _:tony .
_:tony       ak:playingWith       _:gwenda .
_:gerard     ak:playingWith       _:germaine .
                          
_:e          a                    transit:dropoff ;
             transit:agency       _:george ;
             bio:participant      _:william ;
             bio:participant      _:gwenda ;
             bio:participant      _:martin ;
             bio:place            "Bandol" .

_:hubert     bio:organization     "Fairbrother" ;
             bio:promotion        "Acquires majority shares." .


# Scene 2: Anna Kavan's mythological incounter with a painter in the South of France

_:mary       rel:oldFriendOf      _:lauretta ;
             bio:spectator        _:anna .
_:martin     rel:hasMet           _:anna .
 

# Plot - part 3
                 
_:hubert      rel:colleagueOf      _:william ;
              rel:enemyOf          _:william ;
 _william    transit:stop         "London" .
_:hubert     bio:organization     "Fairbrother" ;
             bio:promotion        "Acquires majority shares." .

_:william    bio:organization     "Fairbrother" ;
             bio:demotion         _:o ;
             bio:concludingEvent "William gets a heart attack" .
 _:martin    transit:stop         "London" .
 _:gwenda    transit:stop         "London" .
               
_:anna        rel:spouseOf        _:matthew;
              bio:initiatingEvent "tells him she doesn't want to live with him anymore" .
_:matthew     transit:fromStop    "Burma" ;
              transit:toStop      "London" .
              
_:anna        transit:stop        "London" ;
_:anna        bio:concludingEvent "sees her own error and sends a cable to her husband".  
               
_:germaine    rel:spouseOf        _:martin ;
_:germaine    transit:route       _:gerard ;
              bio:concludingEvent "Martin starts to paint again alone in his studio. It was the likeness of a young woman confronting him on his canvas". 

