# Tout le vocabulaire dont on aura besoin
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix bio: <http://purl.org/vocab/bio/0.1/> .
@prefix rel: <http://purl.org/vocab/relationship> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .


# Nous déclarons l'ensemble des protagonistes
_:anna       foaf:name           "Anna-Marie Forrester" .
_:james      foaf:name           "James Forrester" .
_:lise       foaf:name           "Lise" .
_:nurse      foaf:name           "Miss Wilson" .
_:lauretta   foaf:name           "Lauretta" .
_:heyward    foaf:name           "Heyward Bland" .
_:rachel     foaf:name           "Rachel Fielding" .
_:sidney     foaf:name           "Sidney" .
_:catherine  foaf:name           "Catherine Howard" .
_:matthew    foaf:name           "Matthew Kavan" .
_:annak      foaf:name           "Anna Kavan" .


# situation initiale
# James est le père d'Anna
# James est marié à lise
# lise est la mère d'Anna
# quand la mère d'anna lui donne naissance, sa mère meure
_:anna       bio:father          _:james .
_:james      bio:Marriage        _:lise .
_:lise       rel:mother          _:anna .
_:anna       bio:Birth           _:anna .
_:lise       bio:Death           _:lise .


# d'où l'arrivé de la nurse employée par son père pour s'en occuper
# la nurse éduque Anna
# la relation entre la nurse et le père change: il n'est pas satisfait.le père vire la nurse
# Anna perd contact avec sa nurse
# james, le père, meure se suicide
_:nurse      rel:employedBy      _:james ;
             rel:apprenticeTo    _:anna ;
             rel:PositionChange  _:james .
_:anna       bio:lostContactWith _:nurse .
_:james      bio:Death           _:james .


# lauretta arrive pour faire son éducation
# c'est sa tante du coté de sa mère(?)
# anna vie  avec elle
_:lauretta   rel:parentOf        _:anna ;
             rel:spouseOf        _:heyward .
_:anna       rel:livesWith       _:lauretta .


# rachel est une connaissance de lauretta
# anna rentre au pensionnat
# rachel est la prof de anna; elles ont une relation ambigue (love/hate)

_:rachel     rel:acquaintanceOf  _:lauretta .
_:anna       bio:Enrolment       _:anna .
_:rachel     rel:mentorOf        _:anna ;
             rel:ambivalentOf    _:anna .

# à cette période, anna rencontre sidney, et devient amie avec elle
_:anna       rel:hasMet          _:sidney ;
             rel:closeFriendOf   _:sidney .

# rachel déteste sidney
_:sidney     rel:enemyOf         _:rachel .

# Anna rencontre catherine, devient amie et est influencée par catherine. Elle font le mur et anna se fait virer.
_:anna       rel:hasMet          _:catherine ;
             rel:friendOf        _:catherine ;
             rel:influencedBy    _:catherine ;
             bio:Dismissal       _:anna .


# Anna retourne vivre chez sa tante Lauretta, qui connait un matthew
_:anna       rel:livesWith       _:lauretta .
_:matthew    rel:acquaintanceOf  _:lauretta .

# Anna le rencontre (par Lauretta), sa tante arrive à la caser lui
_:anna       rel:hasMet          _:matthew ;
             rel:influencedBy    _:lauretta ;
             bio:Marriage        _:matthew .

# Matthew obtient une promotion à Rangoon
_:matthew    bio:Promotion       _:promotion .
_:promotion  dc:title            "Prise de poste à Rangoon" ;
             bio:Place           "Rangoon" .

# en se marriant, elle change de nom
_:anna       bio:initiatingEvent _:annak ;
             bio:NameChange      _:annak .
