# Déclaration de l'ensemble des protagonistes

_:elle           foaf:name           "la jeune femme" .
_:MrDogHead      foaf:name           "le mari" .
_:boy            foaf:name           "Mohamed Dirwaza Khan" .
_:Bottes-de-Daim foaf:name           "l'homme aux bottes de Daim" .
_:dr             foaf:name           "le médecin major" .
_:birds          foaf:name           "Who Are You ?"
 
# Description des relations 
 
_:MrDogHead      rel:ambivalentOf     _:elle .
_:elle           rel:spouseOf         _:MrDogHead ;
                 rel:wouldLikeToKnow  _:Bottes-de-Daim .
_:Bottes-de-Daim rel:enemyOf          _:MrDogHead .          
_:boy            rel:employedBy       _:MrDogHead .
                 rel:enemyOf          _:elle .
_:dr             rel:neighborOf       _:elle .
                 rel:neighborOf       _:MrDogHead .
 
# Plot 
 
_:huntingRats    dc:title            "MrDogHead, to kill the void & the boredom, drinks and hunts                                         rats with a tennis racket" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 
                             
                 bio:initiatingEvent "MrDogHead starts his favorite game : hunting rats and forces                                        her to play with him" ;
                 bio:interval        "While hunting, MrDogHead too drunk, falls like a shit" ;
                 bio:concludingEvent "MrDogHead falls asleep on the floor without reaching his bed.                                       She goes to bed : in her room" .
                 
_:Fever          dc:title            "MrDogHead got paludism" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 bio:participant     "le médecin major" ;
                             
                 bio:initiatingEvent "Because of her lack of attention, MrDogHead was not protected                                       from the mosquitos and caught fever" ;
                 bio:interval        "Visit from the major doctor" ;
                 bio:concludingEvent "MrDogHead convalescent is still in rage with her" .
                 
_:aLetter        dc:title            "A letter from the University adressed to her just arrived" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                             
                 bio:initiatingEvent "She reads the letter hundred times, regretting a life she was                                       even not allowed to choose, and hide it" ;         
                 
_:aVisit         dc:title            "An unknown young boy who could become a friend" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 bio:participant      "l'homme aux bottes de Daim" ;
                             
                 bio:initiatingEvent "First visit of Bottes-de-Daim" ;
                 bio:interval        "La jeune femme & Bottes-de-Daim have tea & share stories of a                                       stifling life" ;
                 bio:concludingEvent "During all his visit, Mohamed Dirwaza Khan was somewhere                                        around, observing them" .
                 
_:aVisit         dc:title            "Second visit of a young boy who could become a friend" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 bio:participant      "l'homme aux bottes de Daim" ;
                             
                 bio:initiatingEvent "Second visit of Bottes-de-Daim" ;
                 bio:interval        "They discuss, he's listening, they even plan an excursion" ;
                 bio:concludingEvent "MrDogHead is back home earlier than forseen, he surprises the                                       2 of them discussing. He barks on Bottes-de-Daim to leave the                                       house and come back nore more" .
                 
_:huntingRats    dc:title            "MrDogHead, to kill the void & the boredom, drinks and hunts                                         rats with a tennis racket" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "le mari" ;
                 
                 bio:event           "MrDogHead plays his favorite game" .
                 
_:aLetter        dc:title            "A letter from the University adressed to her just arrived" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "Mohamed Dirwaza Khan" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;

                 bio:interval        "Mohamed Dirwaza Khan searched, found the letter and gave it to                                          his master" ;
                 bio:concludingEvent "MrDogHead wants to make her talk and abuse her" .          

_:nightVisit     dc:title            "MrDogHead wants revenge & also wants a son," ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                             
                 bio:initiatingEvent "One night, MrDogHead drunk entered her room" ;
                 bio:interval        "And raped her" ;
                 bio:concludingEvent "Still, she keeps on ignoring him" .       
    
_:huntingRats    dc:title            "MrDogHead, to kill the void & the boredom, drinks and hunts                                         rats with a tennis racket" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "le mari" ;
                             
                 bio:initiatingEvent "MrDogHead plays his favorite game" ;
                 bio:interval        "While hunting the King of Rat, MrDogHead too drunk, falls like                                          a shit" ;
                 bio:concludingEvent "MrDogHead falls asleep on the floor without reaching his                                        bed" .    
             
_:aVisit         dc:title            "Another visit of a young boy who could become a friend" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 bio:participant      "l'homme aux bottes de Daim" ;
                             
                 bio:initiatingEvent "Another visit of Bottes-de-Daim" ;
                 bio:interval        "They discuss, he's reassuring" ;
                 bio:concludingEvent "MrDogHead is back home earlier than forseen, he surprises the                                       2 of them discussing. He apologizes for his office hours that                                       doesn't allow him to join their conversation. Bottes-de-Daim,                                       sheepish, leave the house to leave the house. After he left,                                        MrDogHead barks on his wife" .
                 
_:nightVisit     dc:title            "MrDogHead wants revenge & also wants a son," ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                             
                 bio:initiatingEvent "One night, MrDogHead drunk entered her room" ;
                 bio:interval        "And raped her" ;
                 bio:concludingEvent "Still, she ignores him and he keeps on hunting rats" .
                 
_:huntingRats    dc:title            "MrDogHead, to kill the void & the boredom, drinks and hunts                                         rats with a tennis racket" ;
                 bio:place           "Colonial house in the far-east jungle, probably in Burma" ;
                 bio:participant     "Who Are You ?" ;
                 bio:participant     "le mari" ;
                 bio:participant     "la jeune femme" ;
                 
                             
                 bio:initiatingEvent "MrDogHead starts his favorite game : hunting rats and forces                                        her to play with him" ;
                 bio:interval        "While hunting, MrDogHead too drunk, falls like a shit" ;
                 bio:concludingEvent "MrDogHead falls asleep on the floor without reaching his bed.                                       She goes to bed : in her room" .
