digraph {

// HF/AK
 {
   HF[label="Helen Ferguson\n1901-1939"];
   AK[label="Anna Kavan\n1939-1968"];
 }

// Bibliography 
 {
  Charmed[label="1929\nA charmed circle"];
  DarkS[label="1930\nDark sisters"];
  LMA[label="1930\nLet me Alone"];
  SS[label="1935\nStranger Still"];
  Goose[label="1936\nGoose Cross"];
  Rich[label="1937\nRich get rich"];
  Asylum[label="1940\nAsylum piece and other stories"];
  CTN[label="1941\nChange the name"];
  Lazarus[label="1945\nI am Lazarus"];
  SHHH[label="1948\nSleep has his house"];
  Scarcity[label="1956\nA scarcity of love"];
  Eagle[label="1957\nEagle's nest"];
  Bright[label="1958\nA bright green field"];
  WAY[label="1963\nWho Are You?"];
  Ice[label="1967\nIce"];
  Julia[label="1970\nJulia and her bazooka"];
  MySoul[label="1975\nMy soul in China"];
  Mercury[label="1994\nMercury"];
  Parson[label="1995\nThe parson"];
  Guilty[label="2007\nGuilty"];
 }
// villes & pays
 { 
   SoF_32[label="1932-34\nTravels to\nFrance, Italy, Spain,\nand the Pyrenees"];
   SoF_25[label="1925\nMeets Stuart Edmonds\nSouth of France"];
   Bellevue[label="Sanitarium Bellevue"]
   SB_1936[label="1936\nTreatment of drug addiction"];
   SB_1947[label="1947,48\nTreatment of drug addiction"];
   UK[label="ENGLAND"];
   London_1915[label="1915-18\nKavan sent to boarding school\nBack to London"];
   London_1925[label="1925\nLeaving her husband in Burma\nKavan returns to London"];
   London_1938[label="1938\nSecond marriage dissolves\nKavan attempts suicide\nadmitted to sanitarium"];
   London_1943[label="1943\nWork at Mill Hill Hospital\nWork for Horizon review\nback to London"];
   countryside[label="1931\nDivorces Ferguson\nMarries Stuart Edmonds\nMoves to countryside"];
   Far_east[label="1919\nMarries Donald Ferguson\nCouple moves to Burma"];
   It[label="1932-34\nTravels to\nFrance, Italy, Spain,\nand the Pyrenees"];
   Oslo [label="1939\nLegally changes name \nMoves to New York\nWaiting for a boat in Oslo"]
   NY[label="1939,40,43\nKavan stopped by 3 times\nin New-York"];
   Carmel[label="1940\nKavan stayed\n6 months in Carmel"];
   island[label="1940\nKavan spent\n6 months on the island"]
   Auckland[label="1941-42\nKavan spent\n22 months in NZ"];
   SA_1947[label="1947,48,49\nKavan visits her mother"]; 
 }
 
// Travels 
 { 
   HF -> London_1915 
   HF -> Far_east 
   HF -> London_1925 
   HF -> London_1938 
   HF -> SoF_25 
   HF -> countryside 
   HF -> SoF_32
   HF -> Bellevue
   Bellevue -> SB_1936 
   Bellevue -> SB_1947 
   AK -> Bellevue
   AK -> London_1943
   AK -> SA_1947 
   AK -> NY 
   AK -> Auckland 
   AK -> Carmel
   AK -> island 
   AK -> Oslo 
   AK -> UK 
 }
  
// Autofictional sources
 {
 	London_1915 -> LMA
	London_1915 -> Julia 
 	London_1925 -> Charmed [dir=forward color="blue"]
 	London_1925 -> DarkS [dir=forward color="blue"]
 	London_1925 -> LMA [dir=forward color="blue"]
 	London_1925 -> SS [dir=forward color="blue"]
 	London_1925 -> CTN [dir=forward color="blue"]
	London_1938 -> Julia [dir=forward color="green"]
 	London_1943 -> Lazarus 
 	countryside -> SS [dir=forward color="green"]
 	countryside -> Goose [dir=forward color="green"]
 	Far_east -> LMA [dir=forward color="red"]
 	Far_east -> SS [dir=forward color="red"]
 	Far_east -> Goose [dir=forward color="red"]
 	Far_east -> CTN [dir=forward color="red"]
 	Far_east -> WAY [dir=forward color="red"]
	Far_east -> Julia [dir=forward color="red"]
	Far_east -> Mercury [dir=forward color="red"]
 	Far_east -> Parson [dir=forward color="red"]
 	SoF_32 -> SS [dir=forward color="green"]
 	SoF_25 -> SS [dir=forward color="green"]
  	Bellevue -> Julia
 	SB_1936 -> Asylum
 	SB_1947 -> SHHH
 	SA_1947 -> Scarcity 
 	NY -> Bright [dir=forward color="yellow"]
 	Auckland -> Ice [dir=forward color="yellow"]
 	Auckland -> Mercury [dir=forward color="yellow"]
 	UK -> Julia
 	SoF_32 -> Julia [dir=forward color="green"]
 	Carmel -> MySoul [dir=forward color="yellow"]
 	island -> MySoul [dir=forward color="yellow"]
 	Oslo -> Mercury [dir=forward color="yellow"]
 }
}


