digraph {

// Labels Time Space
 {
	travel[label="World travels\nzoom 1939-43"];
	Oslo[label="OSLO\nseptember 1939"];
	NY[label="NEW YORK\noctober 1939\noctober 1940\njanuary 1943"];
	SF[label="SAN FRANCISCO\n1939-40\n(6 months)"];
	Bali[label="BALI\napril 1940"];
	NZ[label="AUCKLAND\narrival february 1941\n(22 months)"];
	London[label="LONDON\ndeparture 1939\nback home february 1943"];
 }

// Déplacements et récits de voyage
 {
 	travel -> London 
 	London -> Oslo [label="Asylum Piece goes published" fontcolor="red" dir=forward color="red"];
 	Oslo -> NY
 	NY -> SF
 	SF -> Bali[label="begin" fontcolor="blue" dir=forward color="blue"];
 	Bali -> NY[label="end\nCactus Sign" fontcolor="blue" dir=forward color="blue"];
 	NY -> NZ
 	NZ -> NY[label="begin" fontcolor="green" dir=forward color="green"];
 	NY -> London[label="end\nFive Months Further" fontcolor="green" dir=forward color="green"];
 }
}


